
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Production mode · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="TOPOLOGY.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction 0.4.4
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../TOPOLOGY.html">
            
                <a href="../TOPOLOGY.html">
            
                    
                    Topology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../DEPENDENCY.html">
            
                <a href="../DEPENDENCY.html">
            
                    
                    Dependency
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Deployment</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../DEPLOYMENT.html">
            
                <a href="../DEPLOYMENT.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User manual</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../usermanual/INFO.html">
            
                <a href="../usermanual/INFO.html">
            
                    
                    info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../usermanual/INSTALL.html">
            
                <a href="../usermanual/INSTALL.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../usermanual/UNINSTALL.html">
            
                <a href="../usermanual/UNINSTALL.html">
            
                    
                    Uninstall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../usermanual/START.html">
            
                <a href="../usermanual/START.html">
            
                    
                    Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../usermanual/STOP.html">
            
                <a href="../usermanual/STOP.html">
            
                    
                    Stop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../usermanual/RESTART.html">
            
                <a href="../usermanual/RESTART.html">
            
                    
                    Restart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../usermanual/CHECKSTATUS.html">
            
                <a href="../usermanual/CHECKSTATUS.html">
            
                    
                    Check status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../usermanual/UPDATEDNS.html">
            
                <a href="../usermanual/UPDATEDNS.html">
            
                    
                    Update dns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../usermanual/UPDATESSKCP.html">
            
                <a href="../usermanual/UPDATESSKCP.html">
            
                    
                    Update sskcp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../usermanual/RESET.html">
            
                <a href="../usermanual/RESET.html">
            
                    
                    Reset conf
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Testflow</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="DEVELOPMODE.html">
            
                <a href="DEVELOPMODE.html">
            
                    
                    Develop mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="TOPOLOGY.html">
            
                <a href="TOPOLOGY.html">
            
                    
                    Topology for production mode
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.3" data-path="PRODUCTIONMODE.html">
            
                <a href="PRODUCTIONMODE.html">
            
                    
                    Production mode
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Production mode</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="test-flow-in-production-mode">Test flow in production mode</h1>
<h3 id="login-router-and-download-powter-client-testflow-packages">Login router and download powter-client testflow packages</h3>
<pre><code class="lang-bash">wget https://github.com/hilanderas/powter-client/releases/download/0.4.4/powter-client-testflow-0.4.4.zip
unzip powter-client-testflow-0.4.4.zip
</code></pre>
<p><a href="https://github.com/hilanderas/powter-client/releases" target="_blank">Check releases page for other versions</a></p>
<h3 id="download-powter-client-packages">Download powter-client packages</h3>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> powter-client-testflow
make download ARCH=[ARCH]
</code></pre>
<p><code>ARCH</code>: x86 or armv6</p>
<h3 id="config-test-environment">Config test environment</h3>
<ul>
<li><p>Update <code>info.yml</code> and <code>info_slave.yml</code> in <code>powter-client-testflow</code> to meet your test environment</p>
</li>
<li><p>Set project path, info file path and lan port </p>
<pre><code class="lang-bash">make config TEST_PROJ=[PROJECT] TEST_INFO=[TEST_INFO] IFACE=[IFACE]
</code></pre>
<p>Description of each attribute:</p>
</li>
<li><code>TEST_PROJ</code>: Path of <code>power-client/client</code></li>
<li><code>TEST_INFO</code>: Absolute path of <code>info.yml</code></li>
<li><p><code>IFACE</code>: WAN of router</p>
<p>  e.g,</p>
<pre><code class="lang-bash">make config TEST_PROJ=<span class="hljs-variable">$PWD</span>/powter-client-x86 TEST_INFO=<span class="hljs-variable">$PWD</span>/info.yml IFACE=enp2s0
</code></pre>
</li>
<li><p>Check configuration</p>
<pre><code class="lang-bash">make <span class="hljs-_">-s</span> <span class="hljs-built_in">read</span>_config
</code></pre>
</li>
</ul>
<h3 id="run-test-flow">Run test flow</h3>
<ul>
<li><p>Preparation before test</p>
<pre><code class="lang-bash">make <span class="hljs-built_in">test</span>_prepare
</code></pre>
</li>
<li><p>Run scenarios</p>
<pre><code class="lang-bash">make [SCENARIO]
</code></pre>
<p><code>SCENARIO:</code> Name of a test scenario, you can enter <code>make</code> and <code>tab</code> to see the whole lists.
  e.g,</p>
</li>
<li><p>Install</p>
<pre><code class="lang-bash">make <span class="hljs-built_in">test</span>_install
</code></pre>
</li>
<li><p>Uninstall</p>
<pre><code class="lang-bash">make <span class="hljs-built_in">test</span>_uninstall
</code></pre>
</li>
<li><p>Switch vps test</p>
<p>  Prepare info_slave.yml, the main different between info.yml and info_slave.yml is the dns server IP and sskcp IP. In this scenario, we assume that dns server and sskcp server are the same and we want to switch them to another groups and switch back again.</p>
<pre><code class="lang-bash">make <span class="hljs-built_in">test</span>_switch SLAVE=[SLAVE]
</code></pre>
<p><code>SLAVE</code>: slave info.yml </p>
<p>  e.g,</p>
<pre><code class="lang-bash">make <span class="hljs-built_in">test</span>_switch SLAVE=/home/qa/info_slave.yml
</code></pre>
</li>
<li><p>Clean up</p>
<pre><code class="lang-bash">make cleanup
</code></pre>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="TOPOLOGY.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Topology for production mode">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Production mode","level":"5.3","depth":1,"previous":{"title":"Topology for production mode","level":"5.2","depth":1,"path":"usage/testflow/TOPOLOGY.md","ref":"usage/testflow/TOPOLOGY.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"usage/testflow/PRODUCTIONMODE.md","mtime":"2018-11-23T04:24:21.012Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-23T04:25:08.577Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

