# The variable ARCH is powter-client 
PROJ = powter-client
ARCH = x86

# version info
DNS_VERSION = 0.8.2
BYPASS_VERSION = 0.5.1
SSKCP_VERSION = 0.4.7

# client dir
SRC_DIR = $(CURDIR)/client

# resource info
DNS_API_ZIP = $(SRC_DIR)/dnsmasq-imageAPI-$(ARCH)-$(DNS_VERSION).zip
DNS_API = $(SRC_DIR)/dnsmasq-imageAPI-$(ARCH)

BYPASS_API_ZIP = $(SRC_DIR)/bypass-imageAPI-$(ARCH)-$(BYPASS_VERSION).zip
BYPASS_API = $(SRC_DIR)/bypass-imageAPI-$(ARCH)

SSKCP_API_ZIP = $(SRC_DIR)/sskcp-client-imageAPI-$(ARCH)-$(SSKCP_VERSION).zip
SSKCP_API = $(SRC_DIR)/sskcp-client-imageAPI-$(ARCH)

DNS_CONFGEN_ZIP = $(SRC_DIR)/dnsmasq-confgenerator-$(DNS_VERSION).zip
BYPASS_CONFGEN_ZIP = $(SRC_DIR)/bypass-confgenerator-$(BYPASS_VERSION).zip
SSKCP_CONFGEN_ZIP = $(SRC_DIR)/sskcp-confgenerator-$(SSKCP_VERSION).zip

DNS_CONFGEN = $(SRC_DIR)/dnsmasq-confgenerator
BYPASS_CONFGEN = $(SRC_DIR)/bypass-confgenerator
SSKCP_CONFGEN = $(SRC_DIR)/sskcp-confgenerator

DNS_IMAGE = elespejo/dnsmasq-$(ARCH):$(DNS_VERSION)
BYPASS_IMAGE = elespejo/bypass-$(ARCH):$(BYPASS_VERSION)
SSKCP_IMAGE = elespejo/sskcp-$(ARCH):$(SSKCP_VERSION)

DNS_API_URL = https://github.com/elespejo/dnsmasq/releases/download/$(DNS_VERSION)/dnsmasq-imageAPI-$(ARCH)-$(DNS_VERSION).zip
DNS_CONFGEN_URL = https://github.com/elespejo/dnsmasq/releases/download/$(DNS_VERSION)/dnsmasq-confgenerator-$(DNS_VERSION).zip

BYPASS_API_URL = https://github.com/elespejo/bypass/releases/download/$(BYPASS_VERSION)/bypass-imageAPI-$(ARCH)-$(BYPASS_VERSION).zip
BYPASS_CONFGEN_URL = https://github.com/elespejo/bypass/releases/download/$(BYPASS_VERSION)/bypass-confgenerator-$(BYPASS_VERSION).zip

SSKCP_API_URL = https://github.com/elespejo/sskcp/releases/download/$(SSKCP_VERSION)/sskcp-client-imageAPI-$(ARCH)-$(SSKCP_VERSION).zip
SSKCP_CONFGEN_URL = https://github.com/elespejo/sskcp/releases/download/$(SSKCP_VERSION)/sskcp-confgenerator-$(SSKCP_VERSION).zip

POWTER_CLIENT_INFO = $(SRC_DIR)/info.yml
QUEUED_INFO = $(SRC_DIR)/info.queued.yml

DNS_INFO = $(SRC_DIR)/.dns-info.yml
BYPASS_INFO = $(SRC_DIR)/.bypass-info.yml
SSKCP_INFO = $(SRC_DIR)/.sskcp-info.yml

POWTER_CLIENT_CONF = $(SRC_DIR)/conf
QUEUED_CONF = $(SRC_DIR)/conf.queued
